{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References:\
-	All audio sources used in the app are not created by me. \
-	Code for minimHelper class, ImageLoader class, and drawing effect are referenced to the codes from the lab challenge and lecture demos with suitable modifications. \
-	All images used in the app are self-created using Figma.\
\
Figma link (You can see my work from this link )\'97>\
https://www.figma.com/file/1llpphmCIoYBPllsThOCXx/Untitled?type=design&node-id=0%3A1&mode=design&t=MIMw1XRvpVDceWsk-1\
\
Audio Sources: \
1. Click sound: https://freesound.org/people/Christopherderp/sounds/342200/download/342200__christopherderp__videogame-menu-button-click.wav 2\
\
2. Pouring sound:\
https://freesound.org/people/paul_sutyrin/sounds/262322/download/262322__paul-sutyrin__pouring-tea.wav \
\
3. Scoop sound: \
https://freesound.org/people/Kagateni/sounds/571502/download/571502__kagateni__cute1.mp3 \
\
4. Shaking sound:\
https://freesound.org/people/DottyYumYum/sounds/469762/download/469762__dottyyumyum__shaking-water-2.mp3 \
\
5. Background music:\
https://freesound.org/people/SciCodeDev/sounds/442911/\
\
6. Board Swinging \
https://freesound.org/people/juliadang/sounds/468196/ \
\
7. Kitchen Ambient \
https://freesound.org/people/rafael45/sounds/241880/ \
\
8. Finishing task sound: \
https://freesound.org/ \
\
9. Lid sound:\
https://freesound.org/people/sora955/sounds/231321/\
\
10. Drip sound:\
https://freesound.org/people/tec_studio/sounds/353684/\
\
\
Code sources: \
Lab challenge 10 and 11, week 11 lecture demo for smoking effect. \
Retrieved from: https://canvas.sfu.ca/courses/68612/modules }